#custom error page handling
server.error.whitelabel.enabled=false
server.error.path=/customError
#feign setting
svc.url.venue=http://localhost:8081/api/venues
svc.url.event=http://localhost:8082/api/events
svc.url.ticket=http://localhost:8083/api/tickets
#Authentication Configuration
spring.datasource.url=jdbc:h2:./tma03portal
spring.datasource.username=tma03
spring.datasource.password=tma03
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update