#spring.datasource.url=jdbc:mysql://localhost:3306/tma03?useSSL=false
spring.datasource.username=tma03
spring.datasource.password=tma03
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:~/tma03;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#server port
server.port=8083
#feign setting
svc.url.venue=http://localhost:8081/api/venues
svc.url.event=http://localhost:8082/api/events
svc.url.ticket=http://localhost:8083/api/tickets